andhikayusup/12-factor-apps/.github/actions/deploy/action.yml
name: "testin"
description: "testing"
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs: 
  using: "node16"
  main: "dist/index.js"

andhikayusup/12-factor-apps/.github/workflows/main.yml
- name: Run Hello World Action
  uses: ./.github/actions/deploy
  with:
    who-to-greet: 'Mona the Octocat'