andhikayusup/12-factor-apps/.github/actions/deploy/action.yml
name: "testin"
description: "testing"
inputs:
  host:
    description: 'The SSH host to connect to'
    required: true
  private_key:
    description: 'The private key for SSH authentication'
    required: true
  commands:
    description: 'The commands to execute on the remote host'
    required: true
runs: 
  using: "node16"
  main: "dist/index.js"

andhikayusup/12-factor-apps/.github/workflows/main.yml
- name: Execute SSH Commands
  uses: ./.github/actions/deploy
  with:
    host: ${{ secrets.HOST }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    commands: '"echo "Hello, World!" > hello.txt"'